# Creater-Platform

./: .gitignore  Blog_Platform_API.postman_collection.json  Blog_Platform_API_Collection.json  Blog_Platform_PRD.md  DEPLOYMENT.md  Dockerfile  HELP.md  build.gradle  deploy.sh  docker-compose.yml  scraped_content.html  test-api.sh
ServerApplication/: build.gradle  settings.gradle
ServerApplication/src/main/java/com/falcon/ServerApplication/: ServerApplication.java
ServerApplication/src/main/resources/: application.properties
ServerApplication/src/test/java/com/falcon/ServerApplication/: ServerApplicationTests.java
demo/: build.gradle
src/main/java/com/platform/: ServerApplication.java
src/main/java/com/platform/auth/api/: AuthController.java
src/main/java/com/platform/auth/request/: ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/platform/auth/response/: AuthResponse.java
src/main/java/com/platform/auth/service/: AuthService.java
src/main/java/com/platform/chat/api/: ChatController.java
src/main/java/com/platform/chat/domain/: ChatRoom.java  Message.java
src/main/java/com/platform/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/platform/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/platform/common/: BaseEntity.java  GlobalConfiguration.java
src/main/java/com/platform/common/api/: GlobalConfigurationController.java
src/main/java/com/platform/common/repository/: GlobalConfigurationRepository.java
src/main/java/com/platform/common/service/: FileStorageService.java  FileStorageServiceImpl.java  GlobalConfigurationService.java  GlobalConfigurationServiceImpl.java
src/main/java/com/platform/config/: WebConfig.java
src/main/java/com/platform/notification/domain/: Notification.java
src/main/java/com/platform/notification/repository/: NotificationRepository.java
src/main/java/com/platform/notification/response/: NotificationResponse.java
src/main/java/com/platform/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/platform/post/api/: PostController.java
src/main/java/com/platform/post/domain/: Comment.java  Like.java  Post.java
src/main/java/com/platform/post/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/platform/post/request/: CreateCommentRequest.java  CreatePostRequest.java
src/main/java/com/platform/post/response/: CommentResponse.java  PostResponse.java
src/main/java/com/platform/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/platform/scrapper/: BlogScraper.java  ScrapperTestRunner.java
src/main/java/com/platform/security/: JwtAuthenticationToken.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migrations/: V1735804656000__create_login_tables.sql  V1735804656001__create_post_tables.sql  V1735804656002__create_forgot_password_and_chat_tables.sql  V1735804656003__create_scrapper_tables.sql  V1735804656004__create_global_configuration_table.sql  V1735804656005__simplify_blog_post_table.sql
uploads/: eaba4f4d-9049-4f25-bd7e-f63c0cbb098c.json
(+36 files in other folders)
